WEB_URL=https://hlebprom.ru

PRODUCTION=false

LOG_LEVEL=DEBUG
APP_LOG_LEVEL=DEBUG

MYSQL_DATABASE=db
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

MYSQL_CONTAINER_NAME=hp-mysql

APP=application-list

#SMTP_SERVER=s:mail
#SMTP_PORT=i:port
#SMTP_USERNAME=s\s:domain\user
#SMTP_PASSWORD=s:password
#SERVER_HOSTNAME=s:server

#документация
#hlebprom
#z*DkQo0!

